<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/style_mod.css">
    <title>Main page</title>
</head>
<body>
    <h1>Hello super!</h1>
    <p>Nice to have you. You're the best!</p>
</body>
</html>